jwt.secret=amitcts
server.port=8001



## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/amit?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.application.name=banksystemservice
eureka.client.serviceUrl.defaultZone:http://localhost:8099/eureka/
app.allAccount=http://account-system-service/accounts
app.addAccount=http://account-system-service/addAccount
app.getAccount=http://account-system-service/AccByPan
app.deleteAccount=http://account-system-service/deleteAcc
zuul.routes.account.serviceId=accountsystemservice
zuul.host.socket-timeout-millis=1800000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000
